<div class="infinite-scroll-parent">
  <div id="carousel"></div>
  <hr class="none">
  <div class="item clearfix row">
    <div class="labels col-md-3 padding-right-zero pull-left">
      <span>Text</span>
    </div>
  </div>
  <hr class="none">
  <div class="item clearfix row">
    <div class="main col-md-12 pull-left">
        <textarea id="text" rows="5" width="100%" class="form-control"
                  ui-tinymce="ContentHome.descriptionWYSIWYGOptions"
                  ng-model="ContentHome.data.content.description"
                  placeholder="WYSIWYG"></textarea>
    </div>
  </div>
  <hr class="none">
  <div class="item clearfix row">
    <div class="col-md-1 labels pull-left margin-top-five">
      <span>Sort</span>
    </div>
    <div class="col-md-4 pull-left padding-left-zero">
      <div class="dropdown" dropdown>
        <button class="btn btn-default text-left dropdown-toggle" data-toggle="dropdown" dropdown-toggle aria-expanded="true">
          <span class="pull-left">{{ContentHome.data.content.sortBy || ContentHome.sortingOptions[0]}}</span>
          <span class="chevron icon-chevron-down pull-right"></span>
        </button>
        <ul class="dropdown-menu extended" role="menu">
          <li ng-repeat="value in ContentHome.sortingOptions" ng-click="ContentHome.sortItemBy(this.value)">
            <a tabindex="-1" class="ellipsis transition-third">{{value}}</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-7 padding-zero pull-left row">
      <div class="col-md-9 pull-left">
        <input type="text" class="form-control"
               placeholder="Search item name or summary" ng-model="search">
      </div>
      <div class="col-md-3 pull-right padding-zero">
        <a class="btn btn-primary stretch" ng-click="ContentHome.searchListItem(search)">Search</a>
      </div>
    </div>
  </div>
  <hr class="none">
  <div class="item clearfix row">
    <div class="col-md-4 col-xs-offset-4">
      <a class="btn btn-success stretch" href="#/item">Add New Item</a>
    </div>
  </div>
  <hr class="none">
  <div
      class="draggable-list-view wide-list has-btn links-list infinite-scroll-parent">
    <div ng-if="ContentHome.data" infinite-scroll-distance="1" data-infinite-container=".infinite-scroll-parent"
         infinite-scroll="ContentHome.loadMore()" infinite-scroll-disabled="ContentHome.noMore">
      <div ui-sortable="ContentHome.itemSortableOptions" ng-model="ContentHome.items">
        <div class="well text-center margin-bottom-zero border-none" ng-if="!ContentHome.items.length">
          <p class="margin-zero">No items found.</p>
        </div>
        <div ng-if="ContentHome.items.length"
             class="d-item double-line square-icon clearfix" ng-repeat="item in ContentHome.items">
        <span class="icon icon-menu pull-left cursor-grab" aria-hidden="true"
              ng-class="{ 'disabled': ContentHome.itemSortableOptions.disabled }"></span>
          <div class="media-holder pull-left">
            <img ng-src="{{item.data.listImage | getImageUrl : 60:60}}" ng-if="item.data.listImage">
            <img src="../../../../styles/media/holder-1x1.png"
                 ng-if="!item.data.listImage">
          </div>
          <div class="copy pull-right">
            <div class="col-md-4 padding-zero pull-left">
              <a class="text-primary"
                 href="#/item/{{item.id}}"><span
                  class="title ellipsis pull-left" style="width: 40% !important;">{{item.data.title}}</span></a>
              <span class="title ellipsis pull-left" style="width: 40% !important;">{{item.data.summary}}</span>
            </div>
            <div class="col-md-7 padding-right-zero pull-left">
            <span class="title pull-left ellipsis">Created: {{item.data.dateCreated |
              date}}</span>
        <span
            class="title pull-left ellipsis" ng-if="item.data.publishDate">Pub.
          Date: {{item.data.publishDate | date}}</span>
          <span
          class="title pull-left ellipsis" ng-if="item.data.releaseDate">
          Release: {{item.data.releaseDate | date}}</span>
            </div>
            <div class="pull-right">
	                <span class="btn-icon btn-delete-icon btn-danger"
                        ng-click="ContentHome.removeListItem($index)"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   <hr class="none">
  <div class="item clearfix row">
    <div class="col-md-12">
      <input id="check" type="checkbox" ng-model="ContentHome.data.allowSharing" />
      <label for="check">Allow Content Sharing</label>
    </div>
  </div> -->
</div>