<!DOCTYPE html>
<html ng-app="seminarNotesPluginDesign">
<head lang="en">
  <!-- CSS -->
  <link href="../../../../styles/helper.css" rel="stylesheet">
  <link href="../../../../styles/siteIcons.css" rel="stylesheet">

  <!-- JS -->
  <script src="../../../../scripts/buildfire.js"></script>
  <script src="../../../../scripts/angular/angular.min.js"></script>
  <script src="../../../../scripts/angular/angular-route.min.js"></script>
  <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
  <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>
  <script src="app.js"></script>
  <script src="app.services.js"></script>
  <script src="enums.js"></script>
  <script src="controllers/design.home.controller.js"></script>

  <meta charset="UTF-8">
</head>
<body>
<div class="content" ng-view=""></div>
</body>
</html>