<!DOCTYPE html>
<html ng-app="seminarNotesPluginContent">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  <link href="../../../../styles/helper.css" rel="stylesheet">
  <link href="../../../../styles/siteIcons.css" rel="stylesheet">

  <!-- JS -->
  <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../../scripts/buildfire.js"></script>
  <script src="../../../../scripts/sortable.min.js"></script>
  <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>
  <script src="../../../../scripts/angular/angular.min.js"></script>
  <script src="../../../../scripts/angular/angular-route.min.js"></script>
  <script src="../../../../scripts/buildfire/components/actionItems/sortableList.js"></script>
  <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
  <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
  <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>
  <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>
  <script src="../../../../scripts/jquery/jquery-ui.min.js"></script>
  <script src="../../../../scripts/angular/angular-ui-sortable.js"></script>
  <script src="../../../../scripts/angular/ng-infinite-scroll.custom.js"></script>
  <script src="../../widget/assets/js/shared/Deeplink.js"></script>
  <script src="app.js"></script>
  <script src="enums.js"></script>
  <script src="app.services.js"></script>
  <script src="controllers/content.home.controller.js"></script>
  <script src="controllers/content.item.controller.js"></script>
  <script src="controllers/modal.remove.controller.js"></script>
  <link rel="stylesheet" href="../../../../styles/transitionAnimation.css">
  <script src="../../../../scripts/angular/angular-animate.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
      .material-icons {
          font-family: 'Material Icons' !important;
          -webkit-font-feature-settings: 'liga' !important;
          font-size: 20px;
          color: #00a1f1;
          padding-top:3px;
          padding-right:45px;
          float:right;
          cursor: pointer;
      }
    .padding-content-top {
      padding-top: 20px;
    }
  </style>
</head>
<body style="overflow:auto; overflow:initial;">
<div class="content padding-content-top" ng-view=""></div>
</body>
</html>
