<div class="holder padding-zero load-in has-bottom sticky-bottom-menu clearfix">
    <div class="scrollable infinite-scroll-parent">
        <div class="seminar-notes layout2">
            <!--<div class="plugin-slide">-->
            <!--<img src="../../../styles/media/holder-16x9.png">-->
            <!--</div>-->
            <div id="carousel" ng-if="WidgetHome.data.content.carouselImages.length" build-fire-carousel=""
                ng-style="WidgetHome.data.content.carouselImages.length > 0 ? {'min-height': (9 * deviceWidth / 16) + 'px' } : {}">
            </div>
            <div class="padded main-header" ng-if="WidgetHome.showDescription(WidgetHome.data.content.description)">
                <p class="margin-zero" ng-bind-html="WidgetHome.safeHtml(WidgetHome.data.content.description)"></p>
            </div>
            <div class="list-layout" ng-if="WidgetHome.data.content" infinite-scroll="WidgetHome.loadMore()"
                infinite-scroll-distance="1" data-infinite-container=".infinite-scroll-parent"
                infinite-scroll-disabled="WidgetHome.busy">
                <p class="margin-top-twenty margin-bottom-twenty opacity-sixty text-center ver-center" ng-if="!WidgetHome.items || WidgetHome.released.length == 0"
                ng-style="WidgetHome.data.content.carouselImages.length > 0 ? {'top': '60%' } : {}"
                >
                    {{WidgetHome.languages.noItems}}
                    <img style="margin-top: 35px;" src="./images/empty_page.svg"/>
                </p>
                <div class="list-item" ng-repeat="item in WidgetHome.released" ng-if="isFetchedAllData">
                    <div class="item-click-holder ellipsis" ng-click="WidgetHome.openDetails(item.id)">
                        <div class="list-media-holder" ng-if="item.data.listImage">
                            <img class="border-radius-three" load-image="16x9" crop-width="120" crop-height="70"
                                crop-type="crop" data-final-src="{{item.data.listImage}}">
                        </div>
                        <div class="list-item-copy ellipsis">
                            <div class="copy-holder">
                                <h5 class="ellipsis margin-zero">{{item.data.title}}</h5>
                                <p class="ellipsis margin-zero bodyTextTheme">{{item.data.summary}}</p>
                                <p class="caption ellipsis margin-zero"><i>{{item.data.publishDate | date}}</i></p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="bookmark-holder" ng-if="WidgetHome.currentLoggedInUser && WidgetHome.allowSharing"
                        ng-click="WidgetHome.shareContent(item, $index)">
                        <span class="icon btn-icon icon-link2"></span>
                    </div> -->
                    <div ng-if="WidgetHome.currentLoggedInUser" class="bookmark-holder"
                        ng-click="WidgetHome.addToBookmark(item,item.isBookmarked, $index)">
                        <span class="icon btn-icon icon-bookmark2 "
                            ng-class="!item.isBookmarked?'':'primaryBackgroundTheme whiteTheme'"></span>
                    </div>
                </div>

                <div class="text-center" ng-show="WidgetHome.busy">
                    <buildfire-spinner></buildfire-spinner>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom fixed-bottom primaryBackgroundTheme clearfix bottom-zero height-45">
        <div class="col-xs-3 pull-left text-center">
            <a class="whiteTheme stretch active ellipsis">{{WidgetHome.languages.items}}</a>
        </div>
        <div class="col-xs-3 pull-left text-center">
            <a class="whiteTheme stretch ellipsis" ng-click="WidgetHome.showItemNotes()">{{WidgetHome.languages.myNotes}}</a>
        </div>
        <div class="col-xs-3 pull-left text-center">
            <a class="whiteTheme stretch ellipsis" ng-click="WidgetHome.showBookmarkItems()">{{WidgetHome.languages.bookmarks}}</a>
        </div>
        <div class="col-xs-3 pull-left text-center">
            <a class="whiteTheme stretch ellipsis" ng-click="WidgetHome.showSearchPage()">{{WidgetHome.languages.search}}</a>
        </div>
    </div>
</div>