<!DOCTYPE html>
<html ng-app="seminarNotesPluginWidget">
<head>
  <meta name="buildfire" content="disableSelect,disableFastClick">

  <!-- CSS -->
  <link rel="stylesheet" href="../../../styles/siteIcons.css">
  <link rel="stylesheet" href="../../../styles/helper.css">
  <link rel="stylesheet" href="../../../scripts/owlCarousel/owlCarousel.css">

  <!-- <link rel="stylesheet" href="assets/css/appThemeTemp.css"> -->

  <!-- JS -->
  <script src="../../../scripts/buildfire.js"></script>
  <script src="../../../scripts/buildfire/components/toast/toast.js"></script>

  <!-- Angular, jQuery & Owl Carousel-->

  <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../scripts/smartcrop.js"></script>
  <script src="../../../scripts/owlCarousel/owlCarousel.js"></script>
  <script
      src="../../../scripts/buildfire/components/carousel/carousel.js"></script>
  <script src="../../../scripts/angular/angular.min.js"></script>
  <script src="../../../scripts/angular/angular-route.min.js"></script>
  <script src="../../../scripts/angular/ui-bootstrap.min.js"></script>
  <script src="../../../scripts/angular/ng-infinite-scroll.custom.js"
          type="application/javascript"></script>
  <script src="../../../scripts/angular/angular-touch.js"></script>
  <script src="./assets/js/shared/stringsConfig.js"></script>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <!-- App -->
  <script src="app.js" type="application/javascript"></script>
  <script src="spinner.directive.js"></script>
  <script src="enums.js"></script>
  <script src="app.services.js"></script>
  <script src="controllers/widget.home.controller.js"
          type="application/javascript"></script>
  <script src="controllers/widget.item.controller.js"
          type="application/javascript"></script>
  <script src="controllers/widget.bookmark.controller.js" type="application/javascript"></script>
  <script src="controllers/widget.notes.controller.js" type="application/javascript"></script>
  <script src="controllers/widget.search.controller.js" type="application/javascript"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="../../../scripts/angular/angular-animate.min.js"></script>
  <link rel="stylesheet" href="../../../styles/transitionAnimation.css">
</head>
<body class="no-scroll" >
<div ng-controller="WidgetHomeCtrl as WidgetHome" class="slide content" data-back-img="{{itemListbackgroundImage}}">
  <div ng-if="WidgetHome.data.design.itemListLayout" ng-include="'templates/' +  WidgetHome.data.design.itemListLayout + '.html'">
  </div>
</div>
<div view-switcher=""></div>
<script>
buildfire.appearance.titlebar.show()
</script>
</body>
</html>